* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
body {
  background-color: #231955;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #231955;
  padding: 30px 170px;
}
.logo {
  font-size: 2.2rem;
  font-weight: 600;
  color: #ff7b54;
}
.navbar {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: 500;
}
.navbar a:hover {
  color: #ff7b54;
  transition: 0.4s;
}
#menu-icon {
  font-size: 2.2rem;
  color: #fff;
  display: none;
}
section {
  padding: 150px 17% 70px;
}
.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.home-text h1 {
  font-size: 2rem;
  color: #ff7b54;
}
.home-text h2 {
  font-size: 1.6rem;
  color: #fff;
  padding: 1rem 0.2rem;
}
.home-text .btn {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #ff7b54;
  border-radius: 0.5rem;
}
.home-text .btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 6rem;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}
.about-txt span {
  color: #ff7b54;
  font-weight: 600;
}
.about-txt h2 {
  font-size: 1.5rem;
  color: #fff;
}
.about-txt p {
  font-size: 0.9rem;
  line-height: 1.7;
  margin: 0.8rem 0 1.4rem;
  color: #fff;
}
.about-txt .btn {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #ff7b54;
  border-radius: 0.5rem;
}
.about-txt .btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}
.heading {
  text-align: center;
}
.heading span {
  color: #ff7b54;
  font-weight: 600;
}
.heading h2 {
  font-size: 2rem;
  color: #fff;
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img {
  width: 220px;
  height: 220px;
}
.box-img img {
  width: 100%;
  height: 100%;
}
.box h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #000;
}
.box h3 {
  font-size: 1.2rem;
  color: #000;
  font-weight: 300;
}
.box span {
  color: #ff7b54;
  font-weight: bold;
}
.box .bx {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px;
  background-color: #ff7b54;
  border-radius: 0 0.5rem 0 0.5rem;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  align-items: center;
  margin-top: 60px;
}
.s-box {
  text-align: center;
  padding: 20px 30px;
}
.s-box img {
  width: 90px;
}
.s-box h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
}
.s-box p {
  margin-top: 10px;
  color: #fff;
  font-weight: 300;
}
.cta {
  width: 66%;
  margin: 100px auto;
  background-color: #feeee7;
  border-radius: 0.5rem;
  padding: 70px 0;
  text-align: center;
}
.cta h1 {
  font-size: 2rem;
  color: #000;
}
.cta .btn {
  margin-top: 10px;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #ff7b54;
  border-radius: 0.5rem;
}
.cta .btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}
.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 10px 0;
}
.col {
  width: 25%;
}
.col h4 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 25px;
  font-weight: 600;
}
.col ul li:not(:last-child) {
  margin-bottom: 15px;
}
.col ul li a {
  font-size: 0.9rem;
  color: #fff;
  display: block;
  transition: 0.4s;
}
.col ul li a:hover {
  transform: scale(1.2) translateX(10px);
}
.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ff7b54;
  border-radius: 50%;
  color: #fff;
  transition: 0.3s;
}
.col .social a:hover {
  transform: scale(1.2);
  background: #000;
}

@media (max-width: 1550px) {
  header {
    padding: 14px 40px;
  }
}
@media (max-width: 1140px) {
  section {
    padding: 120px 7%;
  }
  #menu-icon {
    display: initial;
    color: #fff;
    cursor: pointer;
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: 0.3s;
  }
  header .navbar.active {
    top: 70px;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .col {
    width: 50%;
    margin-bottom: 20px;
  }
}
@media (max-width: 720px) {
  header {
    padding: 10px 14px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 525px) {
  .col {
    width: 100%;
  }
}
